# nginx/nginx.conf
upstream eventhub {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://eventhub;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /home/app/media/;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Для WebSocket (если нужно)
    location /ws/ {
        proxy_pass http://eventhub;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}